# MPG Cars

### Introduction:

The following exercise utilizes data from [UC Irvine Machine Learning Repository](https://archive.ics.uci.edu/ml/datasets/Auto+MPG)

### Step 1. Import the necessary libraries

In [1]:
import pandas as pd 
import numpy as np

### Step 2. Import the first dataset [cars1](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars1.csv) and [cars2](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars2.csv).

   ### Step 3. Assign each to a variable called cars1 and cars2

In [2]:
car1 = pd.read_csv('https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars1.csv')
car2 = pd.read_csv('https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars2.csv')
print(car1.head())
print(car2.head())

    mpg  cylinders  displacement horsepower  weight  acceleration  model  \
0  18.0          8           307        130    3504          12.0     70
1  15.0          8           350        165    3693          11.5     70
2  18.0          8           318        150    3436          11.0     70
3  16.0          8           304        150    3433          12.0     70
4  17.0          8           302        140    3449          10.5     70

   origin                        car  Unnamed: 9  Unnamed: 10  Unnamed: 11  \
0       1  chevrolet chevelle malibu         NaN          NaN          NaN
1       1          buick skylark 320         NaN          NaN          NaN
2       1         plymouth satellite         NaN          NaN          NaN
3       1              amc rebel sst         NaN          NaN          NaN
4       1                ford torino         NaN          NaN          NaN

   Unnamed: 12  Unnamed: 13
0          NaN          NaN
1          NaN          NaN
2          NaN          NaN
3          NaN          NaN
4          NaN          NaN
    mpg  cylinders  displacement horsepower  weight  acceleration  model  \
0  33.0          4            91         53    1795          17.4     76
1  20.0          6           225        100    3651          17.7     76
2  18.0          6           250         78    3574          21.0     76
3  18.5          6           250        110    3645          16.2     76
4  17.5          6           258         95    3193          17.8     76

   origin                 car
0       3         honda civic
1       1      dodge aspen se
2       1   ford granada ghia
3       1  pontiac ventura sj
4       1       amc pacer d/l

### Step 4. Oops, it seems our first dataset has some unnamed blank columns, fix cars1

In [3]:
car1 = car1.loc[:, 'mpg':'car']
car1.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino

### Step 5. What is the number of observations in each dataset?

In [5]:
print(car1.shape)
print(car2.shape)

(198, 9)
(200, 9)

### Step 6. Join cars1 and cars2 into a single DataFrame called cars

In [6]:
cars = car1.append(car2)
cars

C:\Users\Moataz ElFoly\AppData\Local\Temp\ipykernel_24196\1409431395.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  cars = car1.append(car2)

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
195,27.0,4,140,86,2790,15.6,82,1,ford mustang gl
196,44.0,4,97,52,2130,24.6,82,2,vw pickup
197,32.0,4,135,84,2295,11.6,82,1,dodge rampage
198,28.0,4,120,79,2625,18.6,82,1,ford ranger
199,31.0,4,119,82,2720,19.4,82,1,chevy s-10

### Step 7. Oops, there is a column missing, called owners. Create a random number Series from 15,000 to 73,000.

In [13]:
owners = np.random.randint(15000, high=73000, size=398, dtype='l')
owners

array([40638, 66492, 24013, 30784, 27789, 35245, 44333, 20496, 71911,
       50534, 67783, 41437, 22362, 24283, 43891, 57306, 69051, 23476,
       59269, 40171, 37354, 67977, 48202, 51092, 39583, 60207, 17596,
       64757, 55490, 62413, 72430, 69836, 33179, 33461, 71676, 63902,
       23555, 39896, 66555, 65440, 15861, 57557, 32130, 35271, 16153,
       15708, 46430, 72661, 50315, 38295, 63238, 64249, 19156, 69518,
       32767, 27720, 43615, 21125, 40234, 22425, 55495, 35572, 67138,
       48975, 40970, 66953, 17738, 24862, 57704, 27400, 56812, 28206,
       59010, 25291, 61271, 54153, 59102, 56115, 28220, 37239, 41726,
       63200, 50514, 57933, 43776, 60761, 28534, 29078, 58403, 27339,
       40513, 47050, 24252, 30553, 31774, 20630, 18581, 57935, 29911,
       27471, 68248, 58555, 15197, 53630, 38675, 40901, 61417, 50310,
       22711, 17046, 63995, 62272, 50332, 44079, 36519, 41779, 70794,
       27132, 30633, 22487, 46938, 51945, 18494, 59860, 71828, 64931,
       39947, 66522, 21463, 41700, 15214, 41588, 24528, 53026, 51517,
       42996, 43248, 57984, 43334, 37554, 37115, 28269, 24991, 52496,
       45201, 55345, 25585, 67595, 67705, 33505, 69449, 61988, 18248,
       26424, 72873, 45545, 34907, 62690, 59265, 50539, 72563, 47533,
       19641, 64044, 56176, 26039, 63021, 72901, 58373, 51757, 71817,
       33057, 30672, 28441, 65973, 61778, 64923, 23792, 30773, 70035,
       29758, 50538, 34662, 66816, 42314, 18944, 56690, 72128, 65071,
       42465, 22982, 63166, 23861, 49054, 56268, 20813, 43604, 65005,
       28150, 56767, 28881, 17091, 69692, 57413, 71996, 47676, 22880,
       19604, 44505, 41239, 47550, 51794, 24601, 41179, 65693, 61390,
       37718, 25671, 64018, 17233, 48383, 21544, 20471, 59567, 72286,
       26323, 42703, 32027, 47645, 71138, 30441, 65720, 31304, 72488,
       41731, 52985, 41033, 42782, 35917, 26484, 37181, 70500, 35990,
       57906, 18493, 31055, 51715, 50688, 42757, 30848, 44797, 71958,
       22819, 44643, 16654, 55456, 48654, 62254, 27459, 57170, 34103,
       27728, 67254, 54230, 67367, 54653, 23956, 30196, 17318, 24632,
       46991, 36314, 56653, 35831, 71524, 16914, 29720, 58403, 44856,
       52756, 26577, 63702, 24999, 45497, 20018, 65259, 34863, 37754,
       53382, 55617, 47409, 62690, 72019, 47389, 40684, 37682, 64484,
       30589, 58566, 63804, 62919, 32085, 62811, 41959, 28306, 26450,
       44153, 64815, 61741, 18192, 38022, 45306, 66025, 48865, 61873,
       67829, 50274, 45325, 42392, 66883, 69896, 37881, 48075, 72375,
       66620, 48307, 30365, 34623, 23920, 30134, 16007, 23222, 40814,
       46782, 39479, 19604, 57527, 24412, 38020, 26960, 40448, 51612,
       41109, 72520, 38859, 62488, 25960, 63981, 41288, 36727, 32641,
       45416, 60953, 61951, 32111, 61226, 64482, 69142, 72283, 55127,
       22034, 58851, 37582, 20569, 61026, 19309, 40123, 58009, 16518,
       61540, 34766, 40482, 41464, 36594, 56077, 32094, 58668, 23168,
       17144, 25015, 40705, 42343, 72913, 68647, 38775, 67955, 48261,
       36660, 48493, 66269, 40985, 30574, 66176, 37383, 71453, 42864,
       37616, 57734])

### Step 8. Add the column owners to cars

In [14]:
cars['owners'] = owners
cars.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,owners
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu,40638
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320,66492
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite,24013
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst,30784
4,17.0,8,302,140,3449,10.5,70,1,ford torino,27789